.offers-grid {
  &__content {
    margin-bottom: 50px;
    text-align: center;
    @include mq(tablet) {
      margin: 0 auto 80px;
      width: vw(690px);
      max-width: 690px;
    }
  }
  &__heading {
    margin-bottom: 20px;
    @include typography(42px, 82px, 42px, 82px, 400, $f-heading, $c-gray-0d);
    letter-spacing: -0.03em;
    @include mq(tablet) {
      margin-bottom: 60px;
    }
  }
  &__subheading {
    margin-bottom: 13px;
    @include typography(10px, 14px, 12.31px, 17.23px, 600, $f-text, $c-gray-0d);
    letter-spacing: 0.15em;
    @include mq(tablet) {
      letter-spacing: 0.25em;
    }
  }
  &__desc {
    color: $c-gray-0d;
    @include mq(tablet) {
      color: $c-black;
    }
  }
  .offer-filters {
    display: none;
    @include mq(tablet) {
      margin-bottom: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .offer-filter {
      margin: 0 20px;
      color: $c-gray-0d;
      &::after {
        border-bottom-color: $c-gray-0d;
      }
    }
  }
  .offer-selector {
    margin: 0 -20px 10px;
    @include mq(tablet) {
      display: none;
    }
    .jcf-select {
      border: none;
      border-bottom: 1px solid $c-black;
      text-align: center;
      letter-spacing: 0.2em;
      &::after {
        position: static;
        margin-left: 10px;
        width: 8px;
        height: 4px;
        border: none;
        @include svgBackground(
          "<svg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M1 1L4.8674 5L8.73481 1' stroke='%230D0D0D'/></svg>"
        );
      }
    }
  }
  .loop-offers {
    @include mq(tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: vw(90px) vw(30px);
    }
  }
  &__cta {
    margin-top: 50px;
    text-align: center;
    @include mq(tablet) {
      margin-top: 100px;
    }
    #load-more-offers {
      width: 100%;
      max-width: 330px;
      @include mq(tablet) {
        max-width: 275px;
      }
    }
  }
  .lds-roller {
    grid-column: 1/3;
  }
  .no-offer {
    grid-column: 1/3;
    font-size: 20px;
    text-align: center;
  }
}